APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

ZITADEL=false

CLIENT_ID=269829931184226314@datalens
CLIENT_SECRET=GRCfRsteLvSqolF122loogYU2oa7LhufWTdS6WCmiOcmSH48rqTmZOKAtLB0A4YT

ZITADEL_PROJECT_ID=269829807099871242

ZITADEL_URI=http://localhost:8085
ZITADEL_INTERNAL_URI=http://zitadel:8080

APP_HOST_URI=http://localhost:8080
ZITADEL_COOKIE_SECRET=!@OUVOF$@E@%F^&@$*ER!F

SERVICE_CLIENT_ID=charts
SERVICE_CLIENT_SECRET=uvdZDsiZJslDj8bKbTlKR43oMHqEiNGppxhMjCQWqQXkHUmGpW2iuLYNJ5tdmmlL

US_MASTER_TOKEN=us-master-token
